# FICHIER POUR GERER LES VARIABLES D'ENVIRONNEMENT

# Configuration utilisateur
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="votre_mot_de_passe_admin"
ADMIN_GROUPS="sudo,adm"
HIDE_ADMIN_USER=true
CHILD_USERNAME="enfant"

# Configuration système
DISPLAY_MANAGER="gdm3"
ACCOUNTS_SERVICE_DIR="/var/lib/AccountsService/users"

# Options d'installation
REMOVE_CHILD_SUDO=true

# Configuration SSH
SSH_PORT="22"
SSH_PUBLIC_KEY="votre_clé_publique_ssh_ici"
SSH_PERMIT_ROOT_LOGIN="no"
SSH_PASSWORD_AUTHENTICATION="no"
SSH_ALLOW_USERS="$ADMIN_USERNAME"

# Configuration DNS
DNS_PRIMARY="1.1.1.3"
DNS_SECONDARY="1.0.0.3"
DNS_CONF_DIR="/etc/NetworkManager/conf.d"
RESOLV_CONF="/etc/resolv.conf"

# Configuration hBlock
HBLOCK_VERSION="v3.5.1"
HBLOCK_BINARY_SHA="d010cb9e0f3c644e9df3bfb387f42f7dbbffbbd481fb50c32683bbe71f994451"
HBLOCK_SERVICE_SHA="45980a80506df48cbfa6dd18d20f0ad4300744344408a0f87560b2be73b7c607"
HBLOCK_TIMER_SHA="87a7ba5067d4c565aca96659b0dce230471a6ba35fbce1d3e9d02b264da4dc38"
HBLOCK_LISTS=(
    "https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/fakenews-gambling-porn-social/hosts"
)
HBLOCK_UPDATE_FREQUENCY="daily"

# Configuration Timekpr
TIMEKPR_START_TIME="08:00"
TIMEKPR_END_TIME="20:00"
TIMEKPR_DAILY_LIMIT_SECONDS="10800;10800;10800;10800;10800;10800;10800"
TIMEKPR_WEEKLY_LIMIT_SECONDS="64800"
TIMEKPR_MONTHLY_LIMIT_SECONDS="259200"
TIMEKPR_WORK_DAYS="1;2;3;4;5;6;7"
TIMEKPR_AUTO_LOGOUT="lock"
TIMEKPR_TRACK_INACTIVITY=false
TIMEKPR_HIDE_TRAY=false
TIMEKPR_ALLOWED_HOURS="8;9;10;11;12;13;14;15;16;17;18;19"

# Configuration Quota Internet
QUOTA_DAILY_MINUTES="120"
QUOTA_START_TIME="00:00"
QUOTA_RESET_TIME="00:00"
QUOTA_NOTIFY=true
QUOTA_NOTIFY_THRESHOLD="80"
QUOTA_LOG_FILE="/var/log/internet-quota.log"
QUOTA_SESSION_DIR="/var/lib/internet-quota"

# Configuration Whitelist Internet
WHITELIST_DOMAINS=(
    "pronote.fr"
    "www.pronote.fr"
    "educonnect.education.gouv.fr"
)